{
  "name": "basicAPI",
  "version": "1.0.0",
  "description": "Basic NodeJS API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ajohn2550/basicApi.git"
  },
  "author": "AJohn2550",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajohn2550/basicApi/issues"
  },
  "homepage": "https://github.com/Ajohn2550/basicApi",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "mongoose": "^4.0.1"
  }
}
